<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Module 2</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
  </head>
  <body>
    <h1>Our Menu</h1>
    <div class='row'>
      <div class='col-lg-4 col-md-6 col-sm-12'>
        <div class='section'>
          <h2 id='Chicken1' class='title'>Chicken</h2>
          <p class='description'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean convallis tortor eget aliquet vehicula.
            Nullam sit amet diam tellus.
            Sed elementum, dolor in condimentum cursus, libero leo ornare mauris, nec volutpat nisi metus in nunc.
            Morbi ex lectus, posuere vel diam in, elementum ultrices ante.
            Nullam vitae porta leo. Integer semper facilisis diam id convallis.
            Fusce suscipit metus congue nisl dapibus, accumsan bibendum nunc elementum.
            In molestie velit in blandit fringilla.
            Nullam eu felis at metus rhoncus faucibus.
            Curabitur a justo efficitur, bibendum leo ut, rutrum metus.
            Cras a sem scelerisque, hendrerit sem mollis, luctus enim.
            Proin hendrerit neque purus, eget hendrerit urna ultrices ut.
          </p>
        </div>
      </div>
      <div class='col-lg-4 col-md-6 col-sm-12'>
        <div class='section'>
          <h2 id='Beef2' class='title'>Beef</h2>
          <p class='description'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean convallis tortor eget aliquet vehicula.
            Nullam sit amet diam tellus.
            Sed elementum, dolor in condimentum cursus, libero leo ornare mauris, nec volutpat nisi metus in nunc.
            Morbi ex lectus, posuere vel diam in, elementum ultrices ante.
            Nullam vitae porta leo. Integer semper facilisis diam id convallis.
            Fusce suscipit metus congue nisl dapibus, accumsan bibendum nunc elementum.
            In molestie velit in blandit fringilla.
            Nullam eu felis at metus rhoncus faucibus.
            Curabitur a justo efficitur, bibendum leo ut, rutrum metus.
            Cras a sem scelerisque, hendrerit sem mollis, luctus enim.
            Proin hendrerit neque purus, eget hendrerit urna ultrices ut.
          </p>
        </div>
      </div>
      <div class='col-lg-4 col-md-12 col-sm-12'>
        <div class='section'>
          <h2 id='Sushi3' class='title'>Sushi</h2>
          <p class='description'>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean convallis tortor eget aliquet vehicula.
            Nullam sit amet diam tellus.
            Sed elementum, dolor in condimentum cursus, libero leo ornare mauris, nec volutpat nisi metus in nunc.
            Morbi ex lectus, posuere vel diam in, elementum ultrices ante.
            Nullam vitae porta leo. Integer semper facilisis diam id convallis.
            Fusce suscipit metus congue nisl dapibus, accumsan bibendum nunc elementum.
            In molestie velit in blandit fringilla.
            Nullam eu felis at metus rhoncus faucibus.
            Curabitur a justo efficitur, bibendum leo ut, rutrum metus.
            Cras a sem scelerisque, hendrerit sem mollis, luctus enim.
            Proin hendrerit neque purus, eget hendrerit urna ultrices ut.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
